<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .hamburger-button {
                background-color: #333;
                color: white;
                padding: 15px;
                font-size: 24px;
                cursor: pointer;
            }

            .nav-links {
                display: none;
                background-color: #333;
                color: white;
                width: 100px;
            }

            .nav-links a {
                display: block;
                padding: 15px;
                color: white;
                text-decoration: none;
            }

            .nav-links a:hover {
                background-color: #706f6f;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="hamburger-menu">
                <button class="hamburger-button"> ☰ </button>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </header>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque illo, placeat distinctio et nisi fuga necessitatibus, velit hic cupiditate quas magnam repudiandae. Earum odit accusantium pariatur nemo eos? Asperiores, id!
        </div>
        <script>
            document.querySelector('.hamburger-button').addEventListener('click', function() {
            document.querySelector('.nav-links').style.display = 
            (document.querySelector('.nav-links').style.display == 'none') ? 'block' : 'none';
            });
        </script>
    </body>
</html>